src/Introduction/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Introduction.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:Introduction.ViewModels"
             x:Class="Introduction.MainPage"
             x:DataType="viewModels:MainViewModel">
    <ContentPage.BindingContext>
        <viewModels:MainViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding LoadCommand}"/>
    </ContentPage.Behaviors>

    <ListView
        ItemsSource="{Binding Contacts}"
        RowHeight="40">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="models:Contact">
                <ViewCell>
                    <Grid
                        ColumnDefinitions="30,*"
                        HorizontalOptions="FillAndExpand"
                        Padding="10,0"
                        Margin="0">
                        <Image
                            Grid.Column="0"
                            Source="{Binding Picture.Large}" />
                        <Label
                            Grid.Column="1"
                            Padding="10,0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding Name.First}" />
                                    <Span Text=" " />
                                    <Span Text="{Binding Name.Last}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>

    </ListView>

</ContentPage>
